SUPABASE_URL=https://qijqcotdnaxqdpgbehvy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpanFjb3RkbmF4cWRwZ2JlaHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDE5MTcsImV4cCI6MjA3Mzc3NzkxN30.fxkiwgaFy5fdTEhiuHfUrHhifWD3nH25npD032iHM3Y
GOOGLE_WEB_CLIENT_ID = 816845608736-rfsm861kto1kucmj540d3v771gjhheaj.apps.googleusercontent.com
RevenueCatAPIKey = goog_ZmINjxirbMFvSsVMUfviZwrpfBY
SENTRY_FLUTTER = https://0f28d9f10d332be4a7487bc7b6901f51@o4508880436330496.ingest.de.sentry.io/4510106971734096
