SUPABASE_URL=https://qijqcotdnaxqdpgbehvy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpanFjb3RkbmF4cWRwZ2JlaHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDE5MTcsImV4cCI6MjA3Mzc3NzkxN30.fxkiwgaFy5fdTEhiuHfUrHhifWD3nH25npD032iHM3Y
GOOGLE_WEB_CLIENT_ID = 816845608736-rfsm861kto1kucmj540d3v771gjhheaj.apps.googleusercontent.com
RevenueCatAPIKey = goog_ZmINjxirbMFvSsVMUfviZwrpfBY
